/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 90%);
    --section-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
 
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Start component */
.section {
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
    color: #1f2021;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: #333;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -35px;
    background-color: white;

}
.main-heading p{
    font-size: 13px;
    line-height: 2;
    width: 500px;
    margin: 0px auto 100px;
    max-width: 100%;
    color: #777;
}
/* End Componenet */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
}
header .container img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;   
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;   
} 
@media (max-width: 768px){
    header nav ul{ 
        display: none;
    }
    header nav .menu:hover + ul{ 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        align-items: center;
        background-color: rgb(0 0 0 / 70%);
    }
    header nav ul li a{ 
        padding: 15px !important;
        
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 30px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover, 
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid rgb(255, 255, 255);
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
header nav .form i:hover{
    color: var(--main-color);
}

header nav .menu{
    color: white;
    
}
header nav .menu:hover{
    color: var(--main-color);
    
}
@media (min-width: 768px){
    header nav .menu{ 
        display: none;
    }
}
/* End header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url('../images/bg.webp');
    background-size: cover;
    position: relative;
}
@media (max-width: 768px){
    .landing {
        background-image: url("../images/bg2.jpg");
    }
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 25px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 400px;
}
.landing .text .content h2 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 25px;
}
.landing .text .content p{
    font-size: 12px;
    line-height: 2;
}
.landing .change-bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
}
@media (max-width: 768px) {
    .landing .change-bg{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    padding: 5px;
}
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv{
    display: flex;
}
.services .serv i{
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width:767px){
    .services .serv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv i{
        margin: 0 auto 30px auto;
        font-size: 40px;
    }
}
.services .serv h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv p{
    font-size: 14px;
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/bg2.jpg');
    display: flex;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .text{
    flex: 1;
    color: white;
    background-color: var(--transparent-color);
    align-items: center;
    padding: 50px;
    z-index: 2;

}
.design .image{
    flex: 1;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text h3{
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.design .text li{
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f108' ;
    color: white; 
    font-weight: 900;
    margin-right: 10px;
}
.design .image img {
    height: 650px;
    position: relative;
    bottom: -28px;
    left: 70px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs .box {
    position: relative;
    margin-bottom: -3px;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption {
    bottom: 0%;
}
.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img {
    max-width: 100%;
    position: relative;
    transition: 0.5s;
}
.portfolio .imgs .box .caption{
    padding: 20px;
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs .box .caption h4{
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;  
}
.portfolio .imgs .box .caption p{
    font-size: 14px;
    color: #777;

}
.portfolio .more{
    background-color: var(--main-color);
    font-size: 20px;
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Design */
/* Start Video */
.vid {
    position: relative;
}
.vid::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 99.7%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 20%);
}
.vid video {
    width: 100%;
}
.vid .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 30px;
}
.vid .text h3{
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: white;
}
.vid .text p{
    font-size: 15px;
    color: white;
    margin-bottom: 40px;
}
.vid .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 30px;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about p{
    margin-bottom: 20px;
}
.about img{
    position: relative;
    bottom: -260px;
    max-width: 100%;
    margin-top: -260px;
    right: 20px;
}
@media (max-width:767px){
    .about img{
        bottom: -77px;
        margin-top: -77px;
        right: 8px;
    }
}
/* Start Stats */
.stats{
    position: relative;
    background-image: url(../images/bg2.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.stats::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
    color: white;
}
@media (max-width:767px){
    .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .container .box{
        flex-basis: 25%;
    }
}
.container .box i{
    background-color: #222;
    padding: 20px;
    font-size: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
    
}
.container .box h2{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    
}
.container .box p{
    font-size: 15px;
    
}
/* End Stats */
/* Start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}
.skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.skills .testimo .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimo .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){

    .skills .testimo .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimo .content img {
        margin: 0 auto 30px;
    }
}

.skills .testimo .text p {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: right;
    font-size: 14px;
    margin-bottom: 12px;
}
.skills .testimo {
    position: relative;
}
.testimo .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1px;
    display: flex;
}
.testimo .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 0px 5px;
}
.testimo .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills-graph .prog-box {
    margin-bottom: 40px;
}
.skills-graph .prog-box h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills-graph .prog-box .prog {
    background-color: #dedadc;
    height: 30px;

}
.skills-graph .prog-box .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills-graph .prog-box .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -6px;
}
.skills-graph .prog-box .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
/* End Skills */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before{
    font-family: 'Font Awesome 5 free';
    content: '\f10d' ;
    color: white; 
    font-weight: 900;
    margin-right: 10px;
}
.quote q::after{
    font-family: 'Font Awesome 5 free';
    content: '\f10e' ;
    color: white; 
    font-weight: 900;
    margin-left: 10px;
}
/* End Quote  */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px; 
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px; 
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 18px;
    font-weight: normal;
    position: relative;
    top: -32px;
    right: 10px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 18px;
    font-weight: normal;
    position: relative;
    left: 10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 160px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
}
.pricing .plans .plan .footer a{
    margin: 30px auto;
    padding: 15px 40px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content; 
    color: black;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px 0px 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 40px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    width: 900px;
    max-width: 100%;
}
.subscribe .container form i{
    font-weight: 400;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.subscribe .container form input[type= "email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 40px;
    width: calc(100% - 120px);
    caret-color: var(--main-color);
    color: white;
}
.subscribe .container form input[type= "email"]::placeholder{
    color: white;
}
.subscribe .container form input[type= "submit"]{
    width: 115px;
    border: 1px solid white;
    border-left: none;
    padding: 20px 15px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin-left: -5px;
    cursor: pointer;
}
.subscribe .container form input[type= "submit"]:focus,
.subscribe .container form input[type= "email"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0px 0px;
    } 
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container form{
    flex-basis: 70%;
}
.contact .container form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 100%;   
}
.contact .container form .main-input:focus{
    outline: none;   
}
.contact .container form .main-input::placeholder{
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
}
.contact .container form textarea.main-input{
    height: 200px;  
}

.contact .container form input[type="submit"]{
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
@media (max-width: 767px){
    .contact .container form input[type="submit"] {
        margin: 0px auto;
    }
}

.contact .container .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .container .info {
        text-align: center;
        order: -1;
        display: flex;
        justify-content: space-around;
    }
}
.contact .container .info h4{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 16px;
}
.contact .container .info p{
    margin-bottom: 10px;
    color: #777;
    display: block;
}

.contact .container .info .where h4{
    margin-top: 70px;
}
@media (max-width: 767px){
    .contact .container .info .where h4 {
        margin-top: 0px;
    }
}
.contact .container .info address{
    margin-bottom: 40px;
    color: #777;
    line-height: 1.8;
}

/* End Contact */

/* Start Footer */
.foot {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.foot::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.foot .container{
    position: relative;
}
.foot img {
    width: 120px;
    margin-bottom: 20px;
}
.foot .container p:not(.copyrights){
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    margin: 20px auto;
    width: fit-content;
}
.foot .container .social-icons i{
    font-size: 14px;
    padding: 5px 10px;
}
.foot .container .copyrights{
    margin-top: 50px
}
.foot .container .copyrights span{
    color: var(--main-color);
    font-weight: bold; 
}
/* End Footer */